input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    cloud_id => '${CLOUD_ID}'
    cloud_auth => '${CLOUD_AUTH}'
    index => "test-filebeat-logstash"
  }
  # Uncomment for debugging
  # stdout { codec => rubydebug }
}